[gd_scene load_steps=2 format=3 uid="uid://c8d1ai5hjhej0"]

[ext_resource type="PackedScene" uid="uid://duefegrhuc0jd" path="res://scenes/player/player.tscn" id="1_k0nw5"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_k0nw5")]
position = Vector2(239, 148)
