[gd_scene load_steps=3 format=3 uid="uid://2s3wnhm0c2ji"]

[ext_resource type="Script" path="res://scenes/component/warp.gd" id="1_lt3ki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o667"]
size = Vector2(14, 15)

[node name="Warp" type="Area2D"]
script = ExtResource("1_lt3ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2.5)
shape = SubResource("RectangleShape2D_1o667")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
